#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Sat Apr 15 11:20:46 2017

@author: matthias
"""

#ctypedef void (*pUmatType)( double[],double[],double[],double&,double&,
#                            double&,double&,double[],double[],double&, 
#                            const double*,const double*,const double*,
#                            const double&,const double&,const double&,
#                            const double*,const double*,
#                            const char*,
#                            const int&,const int&,const int&,
#                            const int&,const double*,const int&,
#                            const double*,const double*,double&,
#                            const double&,const double*,const double*,
#                            const int&,const int&,const int&,const int&,
#                            const int*,const int&,const int)

#ctypedef void (*pSimpleUelWithUmatType) ( double[], double[], double[], const int &, const double*, 
#              const int &, const double*, const double*, const double*, 
#              const double*, const double &, const int& , double &, 
#              const int*, const int&, pUmatType, int ) nogil
