Publications
============

The results of following publications were fully or partially obtained using EdelweissFE:

[1] M. Neuner, R. A. Regueiro, and C. Linder, “A unified finite strain gradient-enhanced micropolar continuum approach for modeling quasi-brittle failure of cohesive-frictional materials,” International Journal of Solids and Structures, vol. 254–255, p. 111841, Nov. 2022, doi: :doi:`10.1016/j.ijsolstr.2022.111841`.

[2] A. Dummer, M. Neuner, and G. Hofstetter, “An extended gradient-enhanced damage-plasticity model for concrete considering nonlinear creep and failure due to creep,” International Journal of Solids and Structures, vol. 243, p. 111541, May 2022, doi: :doi:`10.1016/j.ijsolstr.2022.111541`.

[3] M. Schreter, M. Neuner, and G. Hofstetter, “Evaluation of the implicit gradient-enhanced regularization of a damage-plasticity rock model,” Applied Sciences, vol. 8, no. 6, p. 1004, 2018, doi: :doi:`10.3390/app8061004`.

[4] M. Neuner, P. Gamnitzer, and G. Hofstetter, “A 3D gradient-enhanced micropolar damage-plasticity approach for modeling quasi-brittle failure of cohesive-frictional materials,” Computers & Structures, vol. 239, p. 106332, Oct. 2020, doi: :doi:`10.1016/j.compstruc.2020.106332`.

[5] M. Neuner, M. Schreter, and G. Hofstetter, “Enhanced Assumed Strain Methods for Implicit Gradient-Enhanced Damage-Plasticity,” PAMM, vol. 18, no. 1, p. e201800054, 2018, 
doi: :doi:`10.1002/pamm.201800054`.
