Meshgenerators
==============

Relevant module: ``fe.config.generators``

.. automodule:: fe.config.generators
   :members: __doc__

``boxgen`` - A 3D box mesh generator
------------------------------------

Relevant module ``fe.generators.boxgen``

.. automodule:: fe.generators.boxgen
    :members: __doc__

.. pprint:: fe.generators.boxgen.documentation
   :caption: Options:

.. literalinclude:: ../../../testfiles/BoxGen/test.inp
    :language: edelweiss
    :caption: Example: ``testfiles/BoxGen/test.inp``

``planerectquad`` - A 2D plane rectangular mesh generator
---------------------------------------------------------

Relevant module ``fe.generators.planerectquad``

.. automodule:: fe.generators.planerectquad
   :members: __doc__, 

.. pprint:: fe.generators.planerectquad.documentation
   :caption: Options:

.. literalinclude:: ../../../testfiles/NodeForces/test.inp
    :language: edelweiss
    :caption: Example: ``testfiles/NodeForces/test.inp``

``cubit`` - A cubit mesh generator
----------------------------------

Relevant module ``fe.generators.cubit``

.. automodule:: fe.generators.cubit
   :members: __doc__

.. pprint:: fe.generators.cubit.documentation
   :caption: Options:

.. literalinclude:: ../../../testfiles/CubitGen/test.inp
    :language: edelweiss
    :caption: Example: ``testfiles/CubitGen/test.inp``

``findclosestnode`` - Find the closest node 
-------------------------------------------

Relevant module ``fe.generators.findclosestnode``

.. automodule:: fe.generators.findclosestnode
   :members: __doc__

.. pprint:: fe.generators.findclosestnode.documentation
   :caption: Options:


``executepythoncode`` - Script model generation using Python
------------------------------------------------------------

Relevant module ``fe.generators.executepythoncode``

.. automodule:: fe.generators.executepythoncode
    :members: __doc__

.. pprint:: fe.generators.executepythoncode.documentation
   :caption: Options:

.. literalinclude:: ../../../testfiles/PythonCodeModelGeneration/test.inp
    :language: edelweiss
    :caption: Example: ``testfiles/PythonCodeModelGeneration/test.inp``
