Outputmanagers
==============

.. automodule:: fe.config.outputmanagers
   :members: __doc__

.. literalinclude:: ../../../testfiles/OutputManagers/test.inp
   :language: edelweiss
   :caption: Full example: ``testfiles/OutputManagers/test.inp``

``ensight`` - Export to Ensight Gold format
-------------------------------------------

.. automodule:: fe.outputmanagers.ensight
   :members: __doc__


.. pprint:: fe.outputmanagers.ensight.documentation
    :caption: Options:

``monitor`` - Monitor quantities in the terminal
------------------------------------------------

.. automodule:: fe.outputmanagers.monitor
   :members: __doc__


.. pprint:: fe.outputmanagers.monitor.documentation
    :caption: Options:


``meshplot`` - Export to matplotlib
------------------------------------------------

.. automodule:: fe.outputmanagers.meshplot
   :members: __doc__


.. pprint:: fe.outputmanagers.meshplot.documentation
    :caption: Options:

``fractureenergyintegrator`` - Determine the fracture energy
------------------------------------------------------------

.. automodule:: fe.outputmanagers.fractureenergyintegrator
   :members: __doc__

.. pprint:: fe.outputmanagers.fractureenergyintegrator.documentation
    :caption: Options:

``plotalongpath`` - Plot a result along a line
------------------------------------------------

.. automodule:: fe.outputmanagers.plotalongpath
   :members: __doc__


.. pprint:: fe.outputmanagers.plotalongpath.documentation
    :caption: Options:

``conditionalstop`` - Conditional stop if expression becomes true
-----------------------------------------------------------------

.. automodule:: fe.outputmanagers.conditionalstop
   :members: __doc__

.. pprint:: fe.outputmanagers.conditionalstop.documentation
    :caption: Options:

``statusfile`` - Write the status of the simulation to a file
-------------------------------------------------------------

.. automodule:: fe.outputmanagers.statusfile
   :members: __doc__

.. pprint:: fe.outputmanagers.statusfile.documentation
    :caption: Options:

``meshdatatofile`` - Write the (generated) mesh data to a file
--------------------------------------------------------------

.. automodule:: fe.outputmanagers.meshdatatofile
   :members: __doc__

.. pprint:: fe.outputmanagers.meshdatatofile.documentation
    :caption: Options:


``computetimemonitor`` - Print and write compute times per increment
--------------------------------------------------------------------

.. automodule:: fe.outputmanagers.computetimemonitor
   :members: __doc__

.. pprint:: fe.outputmanagers.computetimemonitor.documentation
    :caption: Options:

