Utilities
=========

EdelweissFE contains several classes and modules,
which are not directly employed by the user,
but very handy if fundamental new functionalities should be added.

Matrix conversion from COO sparse format to CSR format
------------------------------------------------------

Module ``fe.utils.csrgenerator``

.. autoclass:: fe.utils.csrgenerator.CSRGenerator
   :members: 

Gathering efficiently of element results
----------------------------------------

Module ``fe.utils.elementresultcollector``

.. autoclass:: fe.utils.elementresultcollector.ElementResultCollector
   :members: 

Adaptive time stepping
----------------------

Module ``fe.utils.incrementgenerator``

.. autoclass:: fe.utils.incrementgenerator.IncrementGenerator
   :members: 
