<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Managing field outputs &mdash; EdelweissFE v22.07 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The DOF manager" href="dofmanager.html" />
    <link rel="prev" title="Constraints" href="constraints.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> EdelweissFE
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="syntax.html">Input file syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobs.html">Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="phenomena.html">Physical phenomena</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="elements.html">Finite elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh.html">Creating finite element meshes</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html">Meshgenerators</a></li>
<li class="toctree-l2"><a class="reference internal" href="analyticalfields.html">Analytical fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections.html">Sections</a></li>
<li class="toctree-l2"><a class="reference internal" href="stepactions.html">Step actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="constraints.html">Constraints</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Managing field outputs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fe.utils.fieldoutput.FieldOutput"><code class="docutils literal notranslate"><span class="pre">FieldOutput</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fe.utils.fieldoutput.FieldOutput.finalizeIncrement"><code class="docutils literal notranslate"><span class="pre">FieldOutput.finalizeIncrement()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fe.utils.fieldoutput.FieldOutput.finalizeJob"><code class="docutils literal notranslate"><span class="pre">FieldOutput.finalizeJob()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fe.utils.fieldoutput.FieldOutput.getLastResult"><code class="docutils literal notranslate"><span class="pre">FieldOutput.getLastResult()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fe.utils.fieldoutput.FieldOutput.getResultHistory"><code class="docutils literal notranslate"><span class="pre">FieldOutput.getResultHistory()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fe.utils.fieldoutput.FieldOutput.getTimeHistory"><code class="docutils literal notranslate"><span class="pre">FieldOutput.getTimeHistory()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fe.utils.fieldoutput.FieldOutput.initializeJob"><code class="docutils literal notranslate"><span class="pre">FieldOutput.initializeJob()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fe.utils.fieldoutput.FieldOutput.setResults"><code class="docutils literal notranslate"><span class="pre">FieldOutput.setResults()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fe.utils.fieldoutput.FieldOutput.updateResults"><code class="docutils literal notranslate"><span class="pre">FieldOutput.updateResults()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#fe.utils.fieldoutput.FieldOutputController"><code class="docutils literal notranslate"><span class="pre">FieldOutputController</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fe.utils.fieldoutput.FieldOutputController.finalizeIncrement"><code class="docutils literal notranslate"><span class="pre">FieldOutputController.finalizeIncrement()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fe.utils.fieldoutput.FieldOutputController.finalizeJob"><code class="docutils literal notranslate"><span class="pre">FieldOutputController.finalizeJob()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fe.utils.fieldoutput.FieldOutputController.finalizeStep"><code class="docutils literal notranslate"><span class="pre">FieldOutputController.finalizeStep()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fe.utils.fieldoutput.FieldOutputController.initializeJob"><code class="docutils literal notranslate"><span class="pre">FieldOutputController.initializeJob()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fe.utils.fieldoutput.FieldOutputController.initializeStep"><code class="docutils literal notranslate"><span class="pre">FieldOutputController.initializeStep()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dofmanager.html">The DOF manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html">Outputmanagers</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotter.html">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers.html">Nonlinear solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallelization.html">Parallelization</a></li>
<li class="toctree-l2"><a class="reference internal" href="journal.html">Journal</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="sets.html">Sets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EdelweissFE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Documentation</a> &raquo;</li>
      <li>Managing field outputs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/documentation/fieldoutputmanager.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="managing-field-outputs">
<h1>Managing field outputs<a class="headerlink" href="#managing-field-outputs" title="Permalink to this heading"></a></h1>
<p>Relevant module: <code class="docutils literal notranslate"><span class="pre">fe.utils.fieldoutput</span></code></p>
<span class="target" id="module-fe.utils.fieldoutput"></span><p>FieldOutputs store all kind of analysis results,
and are defined via the keyword <code class="docutils literal notranslate"><span class="pre">*fieldOutput</span></code>.
All fieldOutputs are accessable to all outputmanagers at the end of each
increment, step and job.
Furthermore, they can be exported to <code class="docutils literal notranslate"><span class="pre">*.csv</span></code> files at the end of the analysis job.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>If the results are exported to a .csv file with enabled “saveHistory”,
the time History is automatically appended to the .csv file”</p>
</div>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Options:</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">name</span></code></td>
<td><p>name of the fieldOutput</p></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">nSet|elSet|node|element|modelData</span></code></td>
<td><p>entity, for which the fieldOutput is defined</p></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">result</span></code></td>
<td><p>e.g., U, P, stress, strain …</p></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">quadraturePoint</span></code></td>
<td><p>for element based fieldOutputs only, integers or slices</p></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">f(x)</span></code></td>
<td><p>(optional), apply math (in each increment)</p></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">saveHistory</span></code></td>
<td><p>(optional), save complete History or only last (increment) result. Default: True (node, element) and False (nSet, elSet)</p></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">export</span></code></td>
<td><p>(optional), export the fieldOutput to a file at the end of the job</p></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">f_export(x)</span></code></td>
<td><p>(optional), apply math on the final result (table)</p></td>
</tr>
</tbody>
</table>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Example file: <code class="docutils literal notranslate"><span class="pre">../../../testfiles/FieldOutput/fieldOutput.inp</span></code></span><a class="headerlink" href="#id2" title="Permalink to this code"></a></div>
<div class="highlight-edelweiss notranslate"><div class="highlight"><pre><span></span><span class="k">*material</span>,<span class="nv"> name</span><span class="ow">=</span><span class="m">modleon</span>,<span class="nv"> id</span><span class="ow">=</span><span class="m">modleon</span>
30000.0, 0.15 ,13 , 47.4 ,  55   , 4.74 , 0.85 , 0.12 , 0.003, 2.0, 0.000001, 15.0, 0.10, 1

<span class="k">*section</span>,<span class="nv"> name</span><span class="ow">=</span><span class="m">section1</span>,<span class="nv"> thickness</span><span class="ow">=</span><span class="m">1.0</span>,<span class="nv"> material</span><span class="ow">=</span><span class="m">modleon</span>,<span class="nv"> type</span><span class="ow">=</span><span class="m">plane</span>
all

<span class="k">*job</span>,<span class="nv"> name</span><span class="ow">=</span><span class="m">cps4job</span>,<span class="nv"> domain</span><span class="ow">=</span><span class="m">2d</span>,<span class="nv"> solver</span><span class="ow">=</span><span class="m">NIST</span>

<span class="k">*modelGenerator</span>,<span class="nv"> generator</span><span class="ow">=</span><span class="m">planeRectQuad</span>,<span class="nv"> name</span><span class="ow">=</span><span class="m">gen</span>
<span class="nv">x0</span><span class="ow">=</span><span class="m">0</span>,<span class="nv"> l</span><span class="ow">=</span><span class="m">50</span>
<span class="nv">y0</span><span class="ow">=</span><span class="m">0</span>,<span class="nv"> h</span><span class="ow">=</span><span class="m">100</span>
<span class="nv">elType</span><span class="ow">=</span><span class="m">CPS4</span>
<span class="nv">nX</span><span class="ow">=</span><span class="m">20</span>
<span class="nv">nY</span><span class="ow">=</span><span class="m">20</span>

<span class="k">*fieldOutput</span>,
<span class="nv">name</span><span class="ow">=</span><span class="m">displacement</span>,<span class="nv">              nSet</span><span class="ow">=</span><span class="m">all</span>,<span class="nv">           field</span><span class="ow">=</span><span class="m">displacement</span>,<span class="nv"> result</span><span class="ow">=</span><span class="m">U</span>,
<span class="nv">name</span><span class="ow">=</span><span class="m">displacement_top</span>,<span class="nv">          nSet</span><span class="ow">=</span><span class="m">gen_top</span>,<span class="nv">       field</span><span class="ow">=</span><span class="m">displacement</span>,<span class="nv"> result</span><span class="ow">=</span><span class="m">U</span>,<span class="nv"> saveHistory</span><span class="ow">=</span><span class="m">True</span>
<span class="nv">name</span><span class="ow">=</span><span class="m">displacement_top_mean_1</span>,<span class="nv">   nSet</span><span class="ow">=</span><span class="m">gen_top</span>,<span class="nv">       field</span><span class="ow">=</span><span class="m">displacement</span>,<span class="nv"> result</span><span class="ow">=</span><span class="m">U</span>,<span class="nv"> saveHistory</span><span class="ow">=</span><span class="m">True</span>,<span class="nv"> f(x)</span><span class="ow">=</span><span class="s">&#39;mean( x[:,1])&#39;</span>
<span class="nv">name</span><span class="ow">=</span><span class="m">RF_bottom</span>,<span class="nv">                 nSet</span><span class="ow">=</span><span class="m">gen_bottom</span>,<span class="nv">    field</span><span class="ow">=</span><span class="m">displacement</span>,<span class="nv"> result</span><span class="ow">=</span><span class="m">P</span>,<span class="nv"> saveHistory</span><span class="ow">=</span><span class="m">True</span>
<span class="nv">name</span><span class="ow">=</span><span class="m">RF_bottom_sum_1</span>,<span class="nv">           nSet</span><span class="ow">=</span><span class="m">gen_bottom</span>,<span class="nv">    field</span><span class="ow">=</span><span class="m">displacement</span>,<span class="nv"> result</span><span class="ow">=</span><span class="m">P</span>,<span class="nv"> saveHistory</span><span class="ow">=</span><span class="m">True</span>,<span class="nv"> f(x)</span><span class="ow">=</span><span class="s">&#39;sum(x[:,1])&#39;</span>
<span class="nv">name</span><span class="ow">=</span><span class="m">stress</span>,<span class="nv">                    elSet</span><span class="ow">=</span><span class="m">all</span>,<span class="nv">          result</span><span class="ow">=</span><span class="m">stress</span>,<span class="nv">      quadraturePoint</span><span class="ow">=</span><span class="m">1</span>
<span class="nv">name</span><span class="ow">=</span><span class="m">stress_top</span>,<span class="nv">                elSet</span><span class="ow">=</span><span class="m">gen_top</span>,<span class="nv">      result</span><span class="ow">=</span><span class="m">stress</span>,<span class="nv">      quadraturePoint</span><span class="ow">=</span><span class="m">1</span>
<span class="nv">name</span><span class="ow">=</span><span class="m">alphaP</span>,<span class="nv">                    elSet</span><span class="ow">=</span><span class="m">all</span>,<span class="nv">          result</span><span class="ow">=</span><span class="m">alphaP</span>,<span class="nv">      quadraturePoint</span><span class="ow">=</span><span class="m">1</span>

<span class="k">*output</span>,<span class="nv"> type</span><span class="ow">=</span><span class="m">meshPlot</span>, 
<span class="nv">figure</span><span class="ow">=</span><span class="m">1</span>,<span class="nv"> axSpec</span><span class="ow">=</span><span class="m">221</span>,<span class="nv"> create</span><span class="ow">=</span><span class="m">perNode</span>,<span class="nv">       fieldOutput</span><span class="ow">=</span><span class="m">displacement</span>,<span class="nv">       f(x)</span><span class="ow">=</span><span class="s">&#39;x[:,1]&#39;</span>,<span class="nv"> label</span><span class="ow">=</span><span class="m">U2</span>
<span class="nv">figure</span><span class="ow">=</span><span class="m">1</span>,<span class="nv"> axSpec</span><span class="ow">=</span><span class="m">222</span>,<span class="nv"> create</span><span class="ow">=</span><span class="m">perElement</span>,<span class="nv">    fieldOutput</span><span class="ow">=</span><span class="m">stress</span>,<span class="nv">             f(x)</span><span class="ow">=</span><span class="s">&#39;x[:,1]&#39;</span>,<span class="nv"> label</span><span class="ow">=</span><span class="m">S2</span>
<span class="nv">figure</span><span class="ow">=</span><span class="m">1</span>,<span class="nv"> axSpec</span><span class="ow">=</span><span class="m">212</span>,<span class="nv"> c</span><span class="ow">=</span><span class="m">red</span>,<span class="nv"> ls</span><span class="ow">=</span><span class="m">dashed</span>,<span class="nv"> create</span><span class="ow">=</span><span class="m">xyData</span>,<span class="nv"> x</span><span class="ow">=</span><span class="m">time</span>,<span class="nv"> y</span><span class="ow">=</span><span class="m">RF_bottom</span>,<span class="nv"> f(y)</span><span class="ow">=</span><span class="s">&#39;sum ( y[:,:,1], axis=1)&#39;</span>,<span class="nv"> label</span><span class="ow">=</span><span class="m">Sum(RF)</span>

<span class="k">*output</span>,<span class="nv"> type</span><span class="ow">=</span><span class="m">ensight</span>,<span class="nv"> name</span><span class="ow">=</span><span class="m">myEnsightExport</span>
<span class="nv">create</span><span class="ow">=</span><span class="m">perNode</span>,<span class="nv">    fieldOutput</span><span class="ow">=</span><span class="m">displacement</span>, 
<span class="nv">create</span><span class="ow">=</span><span class="m">perElement</span>,<span class="nv"> fieldOutput</span><span class="ow">=</span><span class="m">stress</span>,
<span class="nv">create</span><span class="ow">=</span><span class="m">perElement</span>,<span class="nv"> fieldOutput</span><span class="ow">=</span><span class="m">alphaP</span>,
configuration,<span class="nv"> overwrite</span><span class="ow">=</span><span class="m">yes</span>


<span class="k">*output</span>,<span class="nv"> type</span><span class="ow">=</span><span class="m">monitor</span>,<span class="nv"> name</span><span class="ow">=</span><span class="m">myNodeMonitor</span>
<span class="nv">fieldOutput</span><span class="ow">=</span><span class="m">RF_bottom</span>,<span class="nv"> f(x)</span><span class="ow">=</span><span class="s">&#39;sum ( x[:,1] )&#39;</span>

<span class="k">*output</span>,<span class="nv"> type</span><span class="ow">=</span><span class="m">plotAlongPath</span>,<span class="nv"> name</span><span class="ow">=</span><span class="m">myNodeSetPlotter</span>
<span class="nv">figure</span><span class="ow">=</span><span class="m">2</span>,<span class="nv"> nSet</span><span class="ow">=</span><span class="m">gen_top</span>,<span class="nv"> fieldOutput</span><span class="ow">=</span><span class="m">RF_bottom</span>,<span class="nv"> f(x)</span><span class="ow">=</span><span class="s">&#39;x[:,1]&#39;</span>,<span class="nv"> label</span><span class="ow">=</span><span class="m">P along bottom</span>,<span class="nv"> normalize</span><span class="ow">=</span><span class="m">True</span>

<span class="k">*step</span>,<span class="nv"> maxInc</span><span class="ow">=</span><span class="m">1e-1</span>,<span class="nv"> minInc</span><span class="ow">=</span><span class="m">1e-8</span>,<span class="nv"> maxNumInc</span><span class="ow">=</span><span class="m">1000</span>,<span class="nv"> maxIter</span><span class="ow">=</span><span class="m">25</span>,<span class="nv"> stepLength</span><span class="ow">=</span><span class="m">100</span>
options,<span class="nv"> category</span><span class="ow">=</span><span class="m">Ensight</span>,<span class="nv"> intermediateSaveInterval</span><span class="ow">=</span><span class="m">2</span>,
options,<span class="nv"> category</span><span class="ow">=</span><span class="m">NISTSolver</span>,<span class="nv"> extrapolation</span><span class="ow">=</span><span class="m">linear</span>,<span class="nv"> numThreads</span><span class="ow">=</span><span class="m">2</span>
dirichlet,<span class="nv"> name</span><span class="ow">=</span><span class="m">1</span>,<span class="nv">          nSet</span><span class="ow">=</span><span class="m">gen_leftBottom</span>,<span class="nv">    field</span><span class="ow">=</span><span class="m">displacement</span>,<span class="nv"> 2</span><span class="ow">=</span><span class="m">0.0</span>,<span class="nv"> 1</span><span class="ow">=</span><span class="m">0.0</span>
dirichlet,<span class="nv"> name</span><span class="ow">=</span><span class="m">bottom</span>,<span class="nv">     nSet</span><span class="ow">=</span><span class="m">gen_bottom</span>,<span class="nv">        field</span><span class="ow">=</span><span class="m">displacement</span>,<span class="nv"> 2</span><span class="ow">=</span><span class="m">0</span>,
nodeforces,<span class="nv"> name</span><span class="ow">=</span><span class="m">top</span>,<span class="nv">       nSet</span><span class="ow">=</span><span class="m">gen_top</span>,<span class="nv">           field</span><span class="ow">=</span><span class="m">displacement</span>,<span class="nv"> 2</span><span class="ow">=</span><span class="m">-80</span>,<span class="nv"> f(t)</span><span class="ow">=</span><span class="m">t**2</span>
</pre></div>
</div>
</div>
<p>Module documentation:</p>
<dl class="py class">
<dt class="sig sig-object py" id="fe.utils.fieldoutput.FieldOutput">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fe.utils.fieldoutput.</span></span><span class="sig-name descname"><span class="pre">FieldOutput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">definition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">journal</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fe/utils/fieldoutput.html#FieldOutput"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fe.utils.fieldoutput.FieldOutput" title="Permalink to this definition"></a></dt>
<dd><p>Entity of a fieldOutput request.</p>
<p>Carries the history or the latest result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>dict</em>) – A dictionary containing the model tree.</p></li>
<li><p><strong>definition</strong> (<em>dict</em>) – A dictionary containing the definition of the field output.</p></li>
<li><p><strong>journal</strong> (<a class="reference internal" href="journal.html#fe.journal.journal.Journal" title="fe.journal.journal.Journal"><em>Journal</em></a>) – The journal object for logging.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#fe.utils.fieldoutput.FieldOutput.finalizeIncrement" title="fe.utils.fieldoutput.FieldOutput.finalizeIncrement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">finalizeIncrement</span></code></a>(U, P, increment)</p></td>
<td><p>Finalize an increment, i.e. store the current results.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fe.utils.fieldoutput.FieldOutput.finalizeJob" title="fe.utils.fieldoutput.FieldOutput.finalizeJob"><code class="xref py py-obj docutils literal notranslate"><span class="pre">finalizeJob</span></code></a>(U, P)</p></td>
<td><p>Finalize everything.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fe.utils.fieldoutput.FieldOutput.getLastResult" title="fe.utils.fieldoutput.FieldOutput.getLastResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getLastResult</span></code></a>()</p></td>
<td><p>Get the last result, no matter if the history is stored or not.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fe.utils.fieldoutput.FieldOutput.getResultHistory" title="fe.utils.fieldoutput.FieldOutput.getResultHistory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getResultHistory</span></code></a>()</p></td>
<td><p>Get the history.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fe.utils.fieldoutput.FieldOutput.getTimeHistory" title="fe.utils.fieldoutput.FieldOutput.getTimeHistory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getTimeHistory</span></code></a>()</p></td>
<td><p>Get the time history.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fe.utils.fieldoutput.FieldOutput.initializeJob" title="fe.utils.fieldoutput.FieldOutput.initializeJob"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initializeJob</span></code></a>(startTime, U, P)</p></td>
<td><p>Initalize everything.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fe.utils.fieldoutput.FieldOutput.setResults" title="fe.utils.fieldoutput.FieldOutput.setResults"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setResults</span></code></a>(values)</p></td>
<td><p>Modifies a result at it's origin, if possible.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fe.utils.fieldoutput.FieldOutput.updateResults" title="fe.utils.fieldoutput.FieldOutput.updateResults"><code class="xref py py-obj docutils literal notranslate"><span class="pre">updateResults</span></code></a>(currentTime, U, P)</p></td>
<td><p>Update the field output.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 64%" />
<col style="width: 36%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>finalizeStep</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>initializeStep</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="fe.utils.fieldoutput.FieldOutput.finalizeIncrement">
<span class="sig-name descname"><span class="pre">finalizeIncrement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">U</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">increment</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fe/utils/fieldoutput.html#FieldOutput.finalizeIncrement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fe.utils.fieldoutput.FieldOutput.finalizeIncrement" title="Permalink to this definition"></a></dt>
<dd><p>Finalize an increment, i.e. store the current results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>U</strong> (<a class="reference internal" href="dofmanager.html#fe.utils.dofmanager.DofVector" title="fe.utils.dofmanager.DofVector"><em>DofVector</em></a>) – The current solution vector.</p></li>
<li><p><strong>P</strong> (<a class="reference internal" href="dofmanager.html#fe.utils.dofmanager.DofVector" title="fe.utils.dofmanager.DofVector"><em>DofVector</em></a>) – The current reaction force vector.</p></li>
<li><p><strong>increment</strong> (<em>tuple</em>) – The finished time increment.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fe.utils.fieldoutput.FieldOutput.finalizeJob">
<span class="sig-name descname"><span class="pre">finalizeJob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">U</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fe/utils/fieldoutput.html#FieldOutput.finalizeJob"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fe.utils.fieldoutput.FieldOutput.finalizeJob" title="Permalink to this definition"></a></dt>
<dd><p>Finalize everything.
If results are to be exported, it is done now.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>U</strong> – The final solution vector.</p></li>
<li><p><strong>P</strong> – The final reaction force vector.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fe.utils.fieldoutput.FieldOutput.getLastResult">
<span class="sig-name descname"><span class="pre">getLastResult</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fe/utils/fieldoutput.html#FieldOutput.getLastResult"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fe.utils.fieldoutput.FieldOutput.getLastResult" title="Permalink to this definition"></a></dt>
<dd><p>Get the last result, no matter if the history is stored or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The result array.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fe.utils.fieldoutput.FieldOutput.getResultHistory">
<span class="sig-name descname"><span class="pre">getResultHistory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fe/utils/fieldoutput.html#FieldOutput.getResultHistory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fe.utils.fieldoutput.FieldOutput.getResultHistory" title="Permalink to this definition"></a></dt>
<dd><p>Get the history.
Throws an exception if the history is not stored.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The result history.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fe.utils.fieldoutput.FieldOutput.getTimeHistory">
<span class="sig-name descname"><span class="pre">getTimeHistory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fe/utils/fieldoutput.html#FieldOutput.getTimeHistory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fe.utils.fieldoutput.FieldOutput.getTimeHistory" title="Permalink to this definition"></a></dt>
<dd><p>Get the time history.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The time history.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fe.utils.fieldoutput.FieldOutput.initializeJob">
<span class="sig-name descname"><span class="pre">initializeJob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">startTime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">U</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fe/utils/fieldoutput.html#FieldOutput.initializeJob"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fe.utils.fieldoutput.FieldOutput.initializeJob" title="Permalink to this definition"></a></dt>
<dd><p>Initalize everything. Will also update the results
based on the proved start time and solution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>startTime</strong> – The initial solution time.</p></li>
<li><p><strong>U</strong> – The initial solution vector.</p></li>
<li><p><strong>P</strong> – The initial reaction force vector.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fe.utils.fieldoutput.FieldOutput.setResults">
<span class="sig-name descname"><span class="pre">setResults</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fe/utils/fieldoutput.html#FieldOutput.setResults"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fe.utils.fieldoutput.FieldOutput.setResults" title="Permalink to this definition"></a></dt>
<dd><p>Modifies a result at it’s origin, if possible.
Throws an exception if not possible.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>values</strong> (<em>ndarray</em>) – The values.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fe.utils.fieldoutput.FieldOutput.updateResults">
<span class="sig-name descname"><span class="pre">updateResults</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">currentTime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">U</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fe/utils/fieldoutput.html#FieldOutput.updateResults"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fe.utils.fieldoutput.FieldOutput.updateResults" title="Permalink to this definition"></a></dt>
<dd><p>Update the field output.
Will use the current solution and reaction vector if result is a nodal result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>currentTime</strong> (<em>float</em>) – The current solution time.</p></li>
<li><p><strong>U</strong> (<a class="reference internal" href="dofmanager.html#fe.utils.dofmanager.DofVector" title="fe.utils.dofmanager.DofVector"><em>DofVector</em></a>) – The current solution vector.</p></li>
<li><p><strong>P</strong> (<a class="reference internal" href="dofmanager.html#fe.utils.dofmanager.DofVector" title="fe.utils.dofmanager.DofVector"><em>DofVector</em></a>) – The current reaction force vector.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fe.utils.fieldoutput.FieldOutputController">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fe.utils.fieldoutput.</span></span><span class="sig-name descname"><span class="pre">FieldOutputController</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputFile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">journal</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fe/utils/fieldoutput.html#FieldOutputController"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fe.utils.fieldoutput.FieldOutputController" title="Permalink to this definition"></a></dt>
<dd><p>The central module for managing field outputs, which can be used by output managers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>dict</em>) – A dictionary containing the model tree.</p></li>
<li><p><strong>inputFile</strong> (<em>dict</em>) – A dictonary containing the field output definitios.</p></li>
<li><p><strong>journal</strong> (<a class="reference internal" href="journal.html#fe.journal.journal.Journal" title="fe.journal.journal.Journal"><em>Journal</em></a>) – The journal instance for logging.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#fe.utils.fieldoutput.FieldOutputController.finalizeIncrement" title="fe.utils.fieldoutput.FieldOutputController.finalizeIncrement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">finalizeIncrement</span></code></a>(U, P, increment)</p></td>
<td><p>Finalize all field outputs at the end of an increment.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fe.utils.fieldoutput.FieldOutputController.finalizeJob" title="fe.utils.fieldoutput.FieldOutputController.finalizeJob"><code class="xref py py-obj docutils literal notranslate"><span class="pre">finalizeJob</span></code></a>(U, P)</p></td>
<td><p>Finalize all field outputs at the end of a job.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fe.utils.fieldoutput.FieldOutputController.finalizeStep" title="fe.utils.fieldoutput.FieldOutputController.finalizeStep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">finalizeStep</span></code></a>(U, P)</p></td>
<td><p>Finalize all field outputs at the end of a step.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fe.utils.fieldoutput.FieldOutputController.initializeJob" title="fe.utils.fieldoutput.FieldOutputController.initializeJob"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initializeJob</span></code></a>(startTime, U, P)</p></td>
<td><p>Initialize all field outputs at the beginning of a job.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fe.utils.fieldoutput.FieldOutputController.initializeStep" title="fe.utils.fieldoutput.FieldOutputController.initializeStep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initializeStep</span></code></a>(step, stepActions)</p></td>
<td><p>Initalize an step.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="fe.utils.fieldoutput.FieldOutputController.finalizeIncrement">
<span class="sig-name descname"><span class="pre">finalizeIncrement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">U</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">increment</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fe/utils/fieldoutput.html#FieldOutputController.finalizeIncrement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fe.utils.fieldoutput.FieldOutputController.finalizeIncrement" title="Permalink to this definition"></a></dt>
<dd><p>Finalize all field outputs at the end of an increment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>U</strong> (<a class="reference internal" href="dofmanager.html#fe.utils.dofmanager.DofVector" title="fe.utils.dofmanager.DofVector"><em>DofVector</em></a>) – The current solution vector.</p></li>
<li><p><strong>P</strong> (<a class="reference internal" href="dofmanager.html#fe.utils.dofmanager.DofVector" title="fe.utils.dofmanager.DofVector"><em>DofVector</em></a>) – The current raction vector.</p></li>
<li><p><strong>increment</strong> (<em>tuple</em>) – The time increment.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fe.utils.fieldoutput.FieldOutputController.finalizeJob">
<span class="sig-name descname"><span class="pre">finalizeJob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">U</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fe/utils/fieldoutput.html#FieldOutputController.finalizeJob"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fe.utils.fieldoutput.FieldOutputController.finalizeJob" title="Permalink to this definition"></a></dt>
<dd><p>Finalize all field outputs at the end of a job.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>U</strong> (<a class="reference internal" href="dofmanager.html#fe.utils.dofmanager.DofVector" title="fe.utils.dofmanager.DofVector"><em>DofVector</em></a>) – The final solution vector.</p></li>
<li><p><strong>P</strong> (<a class="reference internal" href="dofmanager.html#fe.utils.dofmanager.DofVector" title="fe.utils.dofmanager.DofVector"><em>DofVector</em></a>) – The final reaction vector.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fe.utils.fieldoutput.FieldOutputController.finalizeStep">
<span class="sig-name descname"><span class="pre">finalizeStep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">U</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fe/utils/fieldoutput.html#FieldOutputController.finalizeStep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fe.utils.fieldoutput.FieldOutputController.finalizeStep" title="Permalink to this definition"></a></dt>
<dd><p>Finalize all field outputs at the end of a step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>U</strong> (<a class="reference internal" href="dofmanager.html#fe.utils.dofmanager.DofVector" title="fe.utils.dofmanager.DofVector"><em>DofVector</em></a>) – The current solution vector.</p></li>
<li><p><strong>P</strong> (<a class="reference internal" href="dofmanager.html#fe.utils.dofmanager.DofVector" title="fe.utils.dofmanager.DofVector"><em>DofVector</em></a>) – The current reaction vector.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fe.utils.fieldoutput.FieldOutputController.initializeJob">
<span class="sig-name descname"><span class="pre">initializeJob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">startTime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">U</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fe/utils/fieldoutput.html#FieldOutputController.initializeJob"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fe.utils.fieldoutput.FieldOutputController.initializeJob" title="Permalink to this definition"></a></dt>
<dd><p>Initialize all field outputs at the beginning of a job.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>startTime</strong> (<em>float</em>) – The initial time.</p></li>
<li><p><strong>U</strong> (<a class="reference internal" href="dofmanager.html#fe.utils.dofmanager.DofVector" title="fe.utils.dofmanager.DofVector"><em>DofVector</em></a>) – The initial solution vector.</p></li>
<li><p><strong>P</strong> (<a class="reference internal" href="dofmanager.html#fe.utils.dofmanager.DofVector" title="fe.utils.dofmanager.DofVector"><em>DofVector</em></a>) – The initial reaction vector.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fe.utils.fieldoutput.FieldOutputController.initializeStep">
<span class="sig-name descname"><span class="pre">initializeStep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stepActions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fe/utils/fieldoutput.html#FieldOutputController.initializeStep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fe.utils.fieldoutput.FieldOutputController.initializeStep" title="Permalink to this definition"></a></dt>
<dd><p>Initalize an step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>step</strong> – The step information.</p></li>
<li><p><strong>stepActions</strong> – The list of stepActions.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="constraints.html" class="btn btn-neutral float-left" title="Constraints" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dofmanager.html" class="btn btn-neutral float-right" title="The DOF manager" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Matthias Neuner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>