<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fields &mdash; EdelweissFE v22.07 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Elements" href="elements.html" />
    <link rel="prev" title="Field outputs" href="fieldoutputmanager.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            EdelweissFE
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="syntax.html">Input file syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobs.html">Inputfile driven simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers.html">Solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="linsolvers.html">Linear solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="steps.html">Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="analyticalfields.html">Analytical fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="constraints.html">Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="dofmanager.html">DOF manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="fieldoutputmanager.html">Field outputs</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Fields</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-edelweissfe.fields.nodefield"><code class="docutils literal notranslate"><span class="pre">NodeField</span></code> - A physical field on nodes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#edelweissfe.fields.nodefield.NodeField"><code class="docutils literal notranslate"><span class="pre">NodeField</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#edelweissfe.fields.nodefield.NodeFieldSubset"><code class="docutils literal notranslate"><span class="pre">NodeFieldSubset</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="elements.html">Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html">Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="journal.html">Journal</a></li>
<li class="toctree-l2"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh.html">Creating finite element meshes</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html">Outputmanagers</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallelization.html">Parallelization</a></li>
<li class="toctree-l2"><a class="reference internal" href="phenomena.html">Physical phenomena</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotter.html">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="points.html">Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections.html">Sections</a></li>
<li class="toctree-l2"><a class="reference internal" href="sets.html">Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="stepactions.html">Step actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html">Variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EdelweissFE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Documentation</a></li>
      <li class="breadcrumb-item active">Fields</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/documentation/fields.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="fields">
<h1>Fields<a class="headerlink" href="#fields" title="Permalink to this heading"></a></h1>
<div class="section" id="module-edelweissfe.fields.nodefield">
<span id="nodefield-a-physical-field-on-nodes"></span><h2><code class="docutils literal notranslate"><span class="pre">NodeField</span></code> - A physical field on nodes<a class="headerlink" href="#module-edelweissfe.fields.nodefield" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="edelweissfe.fields.nodefield.NodeField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">edelweissfe.fields.nodefield.</span></span><span class="sig-name descname"><span class="pre">NodeField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fieldName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimension</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodeSet</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/edelweissfe/fields/nodefield.html#NodeField"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edelweissfe.fields.nodefield.NodeField" title="Permalink to this definition"></a></dt>
<dd><p>This class represents a node field.
A node field associates every node with multiple entries (e.g., flux and effort) of a field variable.
Furthermore, for convencience, it allows to get fast access to values for individual nodes or node sets.</p>
<p>The purpose is to store field data in an efficient, contiguos manner rather than distributing it across
all individual nodes.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Example:</span>

<span class="go">NodeField &#39;Displacement&#39;</span>
<span class="go">   values: {&#39;U&#39; : [[0,0,0],  # Node (1)</span>
<span class="go">                   [1,0,0],  # Node (2)</span>
<span class="go">                   [0,1,0]]} # Node (3)</span>

<span class="go">Spatial representation:</span>

<span class="gp gp-VirtualEnv">(1)</span> <span class="go">--------- (2)</span>
<span class="go"> | *             *</span>
<span class="go"> |  *+---------+   *+---------+</span>
<span class="go"> |   | [0,0,0] |    | [1,0,0] |</span>
<span class="gp gp-VirtualEnv">(3)</span>  <span class="go">+---------+    +---------+</span>
<span class="go">  *</span>
<span class="go">   * +---------+</span>
<span class="go">     | [0,1,0] |</span>
<span class="go">     +---------+</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fieldName</strong> (<em>str</em>) – The name of the field.</p></li>
<li><p><strong>dimension</strong> (<em>int</em>) – The dimension of the field.</p></li>
<li><p><strong>nodes</strong> – The associated nodes. Only nodes with active fields are considered.</p></li>
<li><p><strong>nodeSet</strong> (<a class="reference internal" href="sets.html#edelweissfe.sets.nodeset.NodeSet" title="edelweissfe.sets.nodeset.NodeSet"><em>NodeSet</em></a>) – </p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#edelweissfe.fields.nodefield.NodeField.addEntriesFromOther" title="edelweissfe.fields.nodefield.NodeField.addEntriesFromOther"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addEntriesFromOther</span></code></a>(other[, fieldValueEntries])</p></td>
<td><p>Add values from another NodeField.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#edelweissfe.fields.nodefield.NodeField.copyEntriesFromOther" title="edelweissfe.fields.nodefield.NodeField.copyEntriesFromOther"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copyEntriesFromOther</span></code></a>(other[, fieldValueEntries])</p></td>
<td><p>Copy values from another NodeField.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#edelweissfe.fields.nodefield.NodeField.createFieldValueEntry" title="edelweissfe.fields.nodefield.NodeField.createFieldValueEntry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">createFieldValueEntry</span></code></a>(name)</p></td>
<td><p>Add an empty entry with given name for the field, e.g, 'U' or 'P' for flux or effort entries.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#edelweissfe.fields.nodefield.NodeField.subset" title="edelweissfe.fields.nodefield.NodeField.subset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subset</span></code></a>(subset)</p></td>
<td><p>Get a view on a subset of the field.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="edelweissfe.fields.nodefield.NodeField.addEntriesFromOther">
<span class="sig-name descname"><span class="pre">addEntriesFromOther</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fieldValueEntries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/edelweissfe/fields/nodefield.html#NodeField.addEntriesFromOther"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edelweissfe.fields.nodefield.NodeField.addEntriesFromOther" title="Permalink to this definition"></a></dt>
<dd><p>Add values from another NodeField.
If the fields differ, the intersection is considered.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>subset</strong> – The sub NodeField.</p></li>
<li><p><strong>fieldValueEntries</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – The list of entries which should be copied. Default: all entries are copied.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="edelweissfe.fields.nodefield.NodeField.copyEntriesFromOther">
<span class="sig-name descname"><span class="pre">copyEntriesFromOther</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fieldValueEntries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/edelweissfe/fields/nodefield.html#NodeField.copyEntriesFromOther"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edelweissfe.fields.nodefield.NodeField.copyEntriesFromOther" title="Permalink to this definition"></a></dt>
<dd><p>Copy values from another NodeField.
If the fields differ, the intersection is considered.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>subset</strong> – The sub NodeField.</p></li>
<li><p><strong>fieldValueEntries</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – The list of entries which should be copied. Default: all entries are copied.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="edelweissfe.fields.nodefield.NodeField.createFieldValueEntry">
<span class="sig-name descname"><span class="pre">createFieldValueEntry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/edelweissfe/fields/nodefield.html#NodeField.createFieldValueEntry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edelweissfe.fields.nodefield.NodeField.createFieldValueEntry" title="Permalink to this definition"></a></dt>
<dd><p>Add an empty entry with given name for the field, e.g, ‘U’ or ‘P’ for flux or effort entries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – The name of the entry.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The new entry</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="edelweissfe.fields.nodefield.NodeField.subset">
<span class="sig-name descname"><span class="pre">subset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/edelweissfe/fields/nodefield.html#NodeField.subset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edelweissfe.fields.nodefield.NodeField.subset" title="Permalink to this definition"></a></dt>
<dd><p>Get a view on a subset of the field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>subset</strong> – The subset, e.g., a single :class:<a href="#id1"><span class="problematic" id="id2">`</span></a>Node, or a :class:<a href="#id3"><span class="problematic" id="id4">`</span></a>NodeSet or :class:<a href="#id5"><span class="problematic" id="id6">`</span></a>ElementSet.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The subset of the present NodeField.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#edelweissfe.fields.nodefield.NodeFieldSubset" title="edelweissfe.fields.nodefield.NodeFieldSubset">NodeFieldSubset</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="edelweissfe.fields.nodefield.NodeFieldSubset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">edelweissfe.fields.nodefield.</span></span><span class="sig-name descname"><span class="pre">NodeFieldSubset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parentNodeField</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/edelweissfe/fields/nodefield.html#NodeFieldSubset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edelweissfe.fields.nodefield.NodeFieldSubset" title="Permalink to this definition"></a></dt>
<dd><p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">addEntriesFromOther</span></code>(other[, fieldValueEntries])</p></td>
<td><p>Add values from another NodeField.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">copyEntriesFromOther</span></code>(other[, fieldValueEntries])</p></td>
<td><p>Copy values from another NodeField.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#edelweissfe.fields.nodefield.NodeFieldSubset.createFieldValueEntry" title="edelweissfe.fields.nodefield.NodeFieldSubset.createFieldValueEntry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">createFieldValueEntry</span></code></a>(name)</p></td>
<td><p>Add an empty entry with given name for the field, e.g, 'U' or 'P' for flux or effort entries.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#edelweissfe.fields.nodefield.NodeFieldSubset.subset" title="edelweissfe.fields.nodefield.NodeFieldSubset.subset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subset</span></code></a>(subset)</p></td>
<td><p>Get a view on a subset of the field.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="edelweissfe.fields.nodefield.NodeFieldSubset.createFieldValueEntry">
<span class="sig-name descname"><span class="pre">createFieldValueEntry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/edelweissfe/fields/nodefield.html#NodeFieldSubset.createFieldValueEntry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edelweissfe.fields.nodefield.NodeFieldSubset.createFieldValueEntry" title="Permalink to this definition"></a></dt>
<dd><p>Add an empty entry with given name for the field, e.g, ‘U’ or ‘P’ for flux or effort entries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – The name of the entry.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The new entry</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="edelweissfe.fields.nodefield.NodeFieldSubset.subset">
<span class="sig-name descname"><span class="pre">subset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/edelweissfe/fields/nodefield.html#NodeFieldSubset.subset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edelweissfe.fields.nodefield.NodeFieldSubset.subset" title="Permalink to this definition"></a></dt>
<dd><p>Get a view on a subset of the field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>subset</strong> – The subset, e.g., a single :class:<a href="#id7"><span class="problematic" id="id8">`</span></a>Node, or a :class:<a href="#id9"><span class="problematic" id="id10">`</span></a>NodeSet or :class:<a href="#id11"><span class="problematic" id="id12">`</span></a>ElementSet.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The subset of the present NodeField.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#edelweissfe.fields.nodefield.NodeFieldSubset" title="edelweissfe.fields.nodefield.NodeFieldSubset">NodeFieldSubset</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fieldoutputmanager.html" class="btn btn-neutral float-left" title="Field outputs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="elements.html" class="btn btn-neutral float-right" title="Elements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Matthias Neuner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>