<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Models &mdash; EdelweissFE v22.07 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Solvers" href="solvers.html" />
    <link rel="prev" title="Inputfile driven simulations" href="jobs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            EdelweissFE
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="syntax.html">Input file syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobs.html">Inputfile driven simulations</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-edelweissfe.models.femodel"><code class="docutils literal notranslate"><span class="pre">FEModel</span></code> - A classical finite element model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#edelweissfe.models.femodel.FEModel"><code class="docutils literal notranslate"><span class="pre">FEModel</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="solvers.html">Solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="linsolvers.html">Linear solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="steps.html">Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="analyticalfields.html">Analytical fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="constraints.html">Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="dofmanager.html">DOF manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="fieldoutputmanager.html">Field outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="fields.html">Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="elements.html">Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html">Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="journal.html">Journal</a></li>
<li class="toctree-l2"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh.html">Creating finite element meshes</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html">Outputmanagers</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallelization.html">Parallelization</a></li>
<li class="toctree-l2"><a class="reference internal" href="phenomena.html">Physical phenomena</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotter.html">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="points.html">Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections.html">Sections</a></li>
<li class="toctree-l2"><a class="reference internal" href="sets.html">Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="stepactions.html">Step actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html">Variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EdelweissFE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Documentation</a></li>
      <li class="breadcrumb-item active">Models</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/documentation/models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="models">
<h1>Models<a class="headerlink" href="#models" title="Permalink to this heading"></a></h1>
<div class="section" id="module-edelweissfe.models.femodel">
<span id="femodel-a-classical-finite-element-model"></span><h2><code class="docutils literal notranslate"><span class="pre">FEModel</span></code> - A classical finite element model<a class="headerlink" href="#module-edelweissfe.models.femodel" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="edelweissfe.models.femodel.FEModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">edelweissfe.models.femodel.</span></span><span class="sig-name descname"><span class="pre">FEModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dimension</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/edelweissfe/models/femodel.html#FEModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edelweissfe.models.femodel.FEModel" title="Permalink to this definition"></a></dt>
<dd><p>This is is a standard finite element model tree.
It takes care of the correct number of variables,
for nodes and scalar degrees of freedem, and it manages the fields.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dimension</strong> (<em>int</em>) – The dimension of the model.</p>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#edelweissfe.models.femodel.FEModel.advanceToTime" title="edelweissfe.models.femodel.FEModel.advanceToTime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">advanceToTime</span></code></a>(time)</p></td>
<td><p>Accept the current state of the model and sub instances, and set the new time.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#edelweissfe.models.femodel.FEModel.prepareYourself" title="edelweissfe.models.femodel.FEModel.prepareYourself"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prepareYourself</span></code></a>(journal)</p></td>
<td><p>Prepare the model for a simulation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#edelweissfe.models.femodel.FEModel.readRestart" title="edelweissfe.models.femodel.FEModel.readRestart"><code class="xref py py-obj docutils literal notranslate"><span class="pre">readRestart</span></code></a>(restartFile)</p></td>
<td><p>Read the state of the model from a restart file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#edelweissfe.models.femodel.FEModel.writeRestart" title="edelweissfe.models.femodel.FEModel.writeRestart"><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeRestart</span></code></a>(restartFile)</p></td>
<td><p>Write the current state of the model to a restart file.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="edelweissfe.models.femodel.FEModel.advanceToTime">
<span class="sig-name descname"><span class="pre">advanceToTime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/edelweissfe/models/femodel.html#FEModel.advanceToTime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edelweissfe.models.femodel.FEModel.advanceToTime" title="Permalink to this definition"></a></dt>
<dd><p>Accept the current state of the model and sub instances, and
set the new time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time</strong> (<em>float</em>) – The new time.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="edelweissfe.models.femodel.FEModel.prepareYourself">
<span class="sig-name descname"><span class="pre">prepareYourself</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">journal</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/edelweissfe/models/femodel.html#FEModel.prepareYourself"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edelweissfe.models.femodel.FEModel.prepareYourself" title="Permalink to this definition"></a></dt>
<dd><p>Prepare the model for a simulation.
Creates the variables, bundles the fields,
and initializes elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>journal</strong> (<a class="reference internal" href="journal.html#edelweissfe.journal.journal.Journal" title="edelweissfe.journal.journal.Journal"><em>Journal</em></a>) – The journal instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="edelweissfe.models.femodel.FEModel.readRestart">
<span class="sig-name descname"><span class="pre">readRestart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">restartFile</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/edelweissfe/models/femodel.html#FEModel.readRestart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edelweissfe.models.femodel.FEModel.readRestart" title="Permalink to this definition"></a></dt>
<dd><p>Read the state of the model from a restart file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fileName</strong> – The name of the restart file.</p></li>
<li><p><strong>restartFile</strong> (<em>File</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="edelweissfe.models.femodel.FEModel.writeRestart">
<span class="sig-name descname"><span class="pre">writeRestart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">restartFile</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/edelweissfe/models/femodel.html#FEModel.writeRestart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edelweissfe.models.femodel.FEModel.writeRestart" title="Permalink to this definition"></a></dt>
<dd><p>Write the current state of the model to a restart file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fileName</strong> – The name of the restart file.</p></li>
<li><p><strong>restartFile</strong> (<em>File</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="edelweissfe.models.femodel.FEModel.additionalParameters">
<span class="sig-name descname"><span class="pre">additionalParameters</span></span><a class="headerlink" href="#edelweissfe.models.femodel.FEModel.additionalParameters" title="Permalink to this definition"></a></dt>
<dd><p>Additional information.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="edelweissfe.models.femodel.FEModel.analyticalFields">
<span class="sig-name descname"><span class="pre">analyticalFields</span></span><a class="headerlink" href="#edelweissfe.models.femodel.FEModel.analyticalFields" title="Permalink to this definition"></a></dt>
<dd><p>AnalyticalFields in the model.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="edelweissfe.models.femodel.FEModel.constraints">
<span class="sig-name descname"><span class="pre">constraints</span></span><a class="headerlink" href="#edelweissfe.models.femodel.FEModel.constraints" title="Permalink to this definition"></a></dt>
<dd><p>Constraints in the model.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="edelweissfe.models.femodel.FEModel.domainSize">
<span class="sig-name descname"><span class="pre">domainSize</span></span><a class="headerlink" href="#edelweissfe.models.femodel.FEModel.domainSize" title="Permalink to this definition"></a></dt>
<dd><p>Spatial dimension of the model</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="edelweissfe.models.femodel.FEModel.elementSets">
<span class="sig-name descname"><span class="pre">elementSets</span></span><a class="headerlink" href="#edelweissfe.models.femodel.FEModel.elementSets" title="Permalink to this definition"></a></dt>
<dd><p>ElementSets in the model.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="edelweissfe.models.femodel.FEModel.elements">
<span class="sig-name descname"><span class="pre">elements</span></span><a class="headerlink" href="#edelweissfe.models.femodel.FEModel.elements" title="Permalink to this definition"></a></dt>
<dd><p>Elements in the model.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="edelweissfe.models.femodel.FEModel.materials">
<span class="sig-name descname"><span class="pre">materials</span></span><a class="headerlink" href="#edelweissfe.models.femodel.FEModel.materials" title="Permalink to this definition"></a></dt>
<dd><p>Materials in the model.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="edelweissfe.models.femodel.FEModel.nodeFields">
<span class="sig-name descname"><span class="pre">nodeFields</span></span><a class="headerlink" href="#edelweissfe.models.femodel.FEModel.nodeFields" title="Permalink to this definition"></a></dt>
<dd><p>NodeFields in the model.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="edelweissfe.models.femodel.FEModel.nodeSets">
<span class="sig-name descname"><span class="pre">nodeSets</span></span><a class="headerlink" href="#edelweissfe.models.femodel.FEModel.nodeSets" title="Permalink to this definition"></a></dt>
<dd><p>NodeSets in the model.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="edelweissfe.models.femodel.FEModel.nodes">
<span class="sig-name descname"><span class="pre">nodes</span></span><a class="headerlink" href="#edelweissfe.models.femodel.FEModel.nodes" title="Permalink to this definition"></a></dt>
<dd><p>Nodes in the model.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="edelweissfe.models.femodel.FEModel.scalarVariables">
<span class="sig-name descname"><span class="pre">scalarVariables</span></span><a class="headerlink" href="#edelweissfe.models.femodel.FEModel.scalarVariables" title="Permalink to this definition"></a></dt>
<dd><p>ScalarVariables in the model.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="edelweissfe.models.femodel.FEModel.sections">
<span class="sig-name descname"><span class="pre">sections</span></span><a class="headerlink" href="#edelweissfe.models.femodel.FEModel.sections" title="Permalink to this definition"></a></dt>
<dd><p>Sections in the model.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="edelweissfe.models.femodel.FEModel.surfaces">
<span class="sig-name descname"><span class="pre">surfaces</span></span><a class="headerlink" href="#edelweissfe.models.femodel.FEModel.surfaces" title="Permalink to this definition"></a></dt>
<dd><p>Surface definitions in the model.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="edelweissfe.models.femodel.FEModel.time">
<span class="sig-name descname"><span class="pre">time</span></span><a class="headerlink" href="#edelweissfe.models.femodel.FEModel.time" title="Permalink to this definition"></a></dt>
<dd><p>Current time of the model.</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="jobs.html" class="btn btn-neutral float-left" title="Inputfile driven simulations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="solvers.html" class="btn btn-neutral float-right" title="Solvers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Matthias Neuner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>