<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sets &mdash; EdelweissFE v22.07 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Step actions" href="stepactions.html" />
    <link rel="prev" title="Sections" href="sections.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            EdelweissFE
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="syntax.html">Input file syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobs.html">Inputfile driven simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers.html">Solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="linsolvers.html">Linear solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="steps.html">Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="analyticalfields.html">Analytical fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="constraints.html">Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="dofmanager.html">DOF manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="fieldoutputmanager.html">Field outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="fields.html">Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="elements.html">Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html">Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="journal.html">Journal</a></li>
<li class="toctree-l2"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh.html">Creating finite element meshes</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html">Outputmanagers</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallelization.html">Parallelization</a></li>
<li class="toctree-l2"><a class="reference internal" href="phenomena.html">Physical phenomena</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotter.html">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="points.html">Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections.html">Sections</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Sets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#edelweissfe.sets.orderedset.ImmutableOrderedSet"><code class="docutils literal notranslate"><span class="pre">ImmutableOrderedSet</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#edelweissfe.sets.orderedset.ImmutableOrderedSet.add"><code class="docutils literal notranslate"><span class="pre">ImmutableOrderedSet.add()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#edelweissfe.sets.orderedset.OrderedSet"><code class="docutils literal notranslate"><span class="pre">OrderedSet</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#edelweissfe.sets.orderedset.OrderedSet.add"><code class="docutils literal notranslate"><span class="pre">OrderedSet.add()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#edelweissfe.sets.orderedset.OrderedSet.checkObjectType"><code class="docutils literal notranslate"><span class="pre">OrderedSet.checkObjectType()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#edelweissfe.sets.orderedset.OrderedSet.forceIter"><code class="docutils literal notranslate"><span class="pre">OrderedSet.forceIter()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#edelweissfe.sets.nodeset.NodeSet"><code class="docutils literal notranslate"><span class="pre">NodeSet</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#edelweissfe.sets.elementset.ElementSet"><code class="docutils literal notranslate"><span class="pre">ElementSet</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="stepactions.html">Step actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html">Variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EdelweissFE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Documentation</a></li>
      <li class="breadcrumb-item active">Sets</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/documentation/sets.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="sets">
<h1>Sets<a class="headerlink" href="#sets" title="Permalink to this heading"></a></h1>
<p>Currently, EdelweissFE supports nodesets and elementsets.
Since for the usage of nodesets or elementsets
in the outputmanagers or constraints
the ordering of the respective objects is of importance
they are based on a custom ordered set object.</p>
<p>Relevant modules:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">edelweissfe.sets.orderedset</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">edelweissfe.sets.nodeset</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">edelweissfe.sets.elementset</span></code></p></li>
</ul>
</div></blockquote>
<span class="target" id="module-edelweissfe.sets.orderedset"></span><dl class="py class">
<dt class="sig sig-object py" id="edelweissfe.sets.orderedset.ImmutableOrderedSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">edelweissfe.sets.orderedset.</span></span><span class="sig-name descname"><span class="pre">ImmutableOrderedSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/edelweissfe/sets/orderedset.html#ImmutableOrderedSet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edelweissfe.sets.orderedset.ImmutableOrderedSet" title="Permalink to this definition"></a></dt>
<dd><p>An immutable ordered set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – A name for the object.</p></li>
<li><p><strong>items</strong> – A list of items.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#edelweissfe.sets.orderedset.ImmutableOrderedSet.add" title="edelweissfe.sets.orderedset.ImmutableOrderedSet.add"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add</span></code></a>(item_s)</p></td>
<td><p>Add an item or an iterable of items to the OrderedSet</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">checkObjectType</span></code>(obj)</p></td>
<td><p>Checks if the object type is allowed in the OrderedSet</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">forceIter</span></code>(item_s)</p></td>
<td><p>Return an iterator object for item_s even if item_s itself is not iterable</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code>(k[,d])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">items</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">keys</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pop</span></code>(k[,d])</p></td>
<td><p>If key is not found, d is returned if given, otherwise KeyError is raised.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">popitem</span></code>()</p></td>
<td><p>as a 2-tuple; but raise KeyError if D is empty.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdefault</span></code>(k[,d])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code>([E, ]**F)</p></td>
<td><p>If E present and has a .keys() method, does:     for k in E.keys(): D[k] = E[k] If E present and lacks .keys() method, does:     for (k, v) in E: D[k] = v In either case, this is followed by: for k, v in F.items(): D[k] = v</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">values</span></code>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 55%" />
<col style="width: 45%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>copy</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>fromkeys</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="edelweissfe.sets.orderedset.ImmutableOrderedSet.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item_s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/edelweissfe/sets/orderedset.html#ImmutableOrderedSet.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edelweissfe.sets.orderedset.ImmutableOrderedSet.add" title="Permalink to this definition"></a></dt>
<dd><p>Add an item or an iterable of items to the OrderedSet</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="edelweissfe.sets.orderedset.OrderedSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">edelweissfe.sets.orderedset.</span></span><span class="sig-name descname"><span class="pre">OrderedSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/edelweissfe/sets/orderedset.html#OrderedSet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edelweissfe.sets.orderedset.OrderedSet" title="Permalink to this definition"></a></dt>
<dd><p>An ordered set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – A name for the object.</p></li>
<li><p><strong>items</strong> – A list of items.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#edelweissfe.sets.orderedset.OrderedSet.add" title="edelweissfe.sets.orderedset.OrderedSet.add"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add</span></code></a>(item_s)</p></td>
<td><p>Add an item or an iterable of items to the OrderedSet</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#edelweissfe.sets.orderedset.OrderedSet.checkObjectType" title="edelweissfe.sets.orderedset.OrderedSet.checkObjectType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">checkObjectType</span></code></a>(obj)</p></td>
<td><p>Checks if the object type is allowed in the OrderedSet</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#edelweissfe.sets.orderedset.OrderedSet.forceIter" title="edelweissfe.sets.orderedset.OrderedSet.forceIter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">forceIter</span></code></a>(item_s)</p></td>
<td><p>Return an iterator object for item_s even if item_s itself is not iterable</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code>(k[,d])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">items</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">keys</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pop</span></code>(k[,d])</p></td>
<td><p>If key is not found, d is returned if given, otherwise KeyError is raised.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">popitem</span></code>()</p></td>
<td><p>as a 2-tuple; but raise KeyError if D is empty.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdefault</span></code>(k[,d])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code>([E, ]**F)</p></td>
<td><p>If E present and has a .keys() method, does:     for k in E.keys(): D[k] = E[k] If E present and lacks .keys() method, does:     for (k, v) in E: D[k] = v In either case, this is followed by: for k, v in F.items(): D[k] = v</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">values</span></code>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 55%" />
<col style="width: 45%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>copy</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>fromkeys</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="edelweissfe.sets.orderedset.OrderedSet.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item_s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/edelweissfe/sets/orderedset.html#OrderedSet.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edelweissfe.sets.orderedset.OrderedSet.add" title="Permalink to this definition"></a></dt>
<dd><p>Add an item or an iterable of items to the OrderedSet</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="edelweissfe.sets.orderedset.OrderedSet.checkObjectType">
<span class="sig-name descname"><span class="pre">checkObjectType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/edelweissfe/sets/orderedset.html#OrderedSet.checkObjectType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edelweissfe.sets.orderedset.OrderedSet.checkObjectType" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the object type is allowed in the OrderedSet</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="edelweissfe.sets.orderedset.OrderedSet.forceIter">
<span class="sig-name descname"><span class="pre">forceIter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item_s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/edelweissfe/sets/orderedset.html#OrderedSet.forceIter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edelweissfe.sets.orderedset.OrderedSet.forceIter" title="Permalink to this definition"></a></dt>
<dd><p>Return an iterator object for item_s even if item_s itself is not iterable</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-edelweissfe.sets.nodeset"></span><dl class="py class">
<dt class="sig sig-object py" id="edelweissfe.sets.nodeset.NodeSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">edelweissfe.sets.nodeset.</span></span><span class="sig-name descname"><span class="pre">NodeSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/edelweissfe/sets/nodeset.html#NodeSet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edelweissfe.sets.nodeset.NodeSet" title="Permalink to this definition"></a></dt>
<dd><p>A basic node set.
It has a label, and a list containing the unique nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label</strong> (<em>str</em>) – The unique label for this element set.</p></li>
<li><p><strong>nodes</strong> – A list of nodes.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add</span></code>(item_s)</p></td>
<td><p>Add an item or an iterable of items to the OrderedSet</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">checkObjectType</span></code>(obj)</p></td>
<td><p>Checks if the object type is allowed in the OrderedSet</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">forceIter</span></code>(item_s)</p></td>
<td><p>Return an iterator object for item_s even if item_s itself is not iterable</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code>(k[,d])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">items</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">keys</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pop</span></code>(k[,d])</p></td>
<td><p>If key is not found, d is returned if given, otherwise KeyError is raised.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">popitem</span></code>()</p></td>
<td><p>as a 2-tuple; but raise KeyError if D is empty.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdefault</span></code>(k[,d])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code>([E, ]**F)</p></td>
<td><p>If E present and has a .keys() method, does:     for k in E.keys(): D[k] = E[k] If E present and lacks .keys() method, does:     for (k, v) in E: D[k] = v In either case, this is followed by: for k, v in F.items(): D[k] = v</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">values</span></code>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 55%" />
<col style="width: 45%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>copy</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>fromkeys</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-edelweissfe.sets.elementset"></span><dl class="py class">
<dt class="sig sig-object py" id="edelweissfe.sets.elementset.ElementSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">edelweissfe.sets.elementset.</span></span><span class="sig-name descname"><span class="pre">ElementSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elements</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/edelweissfe/sets/elementset.html#ElementSet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edelweissfe.sets.elementset.ElementSet" title="Permalink to this definition"></a></dt>
<dd><p>A basic element set.
It has a label, and a list containing unique elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The unique label for this element set.</p></li>
<li><p><strong>elements</strong> – A list of elements.</p></li>
<li><p><strong>label</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add</span></code>(item_s)</p></td>
<td><p>Add an item or an iterable of items to the OrderedSet</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">checkObjectType</span></code>(obj)</p></td>
<td><p>Checks if the object type is allowed in the OrderedSet</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">forceIter</span></code>(item_s)</p></td>
<td><p>Return an iterator object for item_s even if item_s itself is not iterable</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code>(k[,d])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">items</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">keys</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pop</span></code>(k[,d])</p></td>
<td><p>If key is not found, d is returned if given, otherwise KeyError is raised.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">popitem</span></code>()</p></td>
<td><p>as a 2-tuple; but raise KeyError if D is empty.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdefault</span></code>(k[,d])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code>([E, ]**F)</p></td>
<td><p>If E present and has a .keys() method, does:     for k in E.keys(): D[k] = E[k] If E present and lacks .keys() method, does:     for (k, v) in E: D[k] = v In either case, this is followed by: for k, v in F.items(): D[k] = v</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">values</span></code>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 64%" />
<col style="width: 36%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>copy</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>extractNodeSet</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>fromkeys</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sections.html" class="btn btn-neutral float-left" title="Sections" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="stepactions.html" class="btn btn-neutral float-right" title="Step actions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Matthias Neuner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>