<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Steps &mdash; EdelweissFE v22.07 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Analytical fields" href="analyticalfields.html" />
    <link rel="prev" title="Linear solvers" href="linsolvers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            EdelweissFE
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="syntax.html">Input file syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobs.html">Inputfile driven simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers.html">Solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="linsolvers.html">Linear solvers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Steps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#edelweissfe.steps.base.stepbase.StepBase"><code class="docutils literal notranslate"><span class="pre">StepBase</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#edelweissfe.steps.base.stepbase.StepBase.solve"><code class="docutils literal notranslate"><span class="pre">StepBase.solve()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-edelweissfe.steps.adaptivestep"><code class="docutils literal notranslate"><span class="pre">AdaptiveStep</span></code> - A classical adpative step for transient simulations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#edelweissfe.steps.adaptivestep.AdaptiveStep"><code class="docutils literal notranslate"><span class="pre">AdaptiveStep</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="analyticalfields.html">Analytical fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="constraints.html">Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="dofmanager.html">DOF manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="fieldoutputmanager.html">Field outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="fields.html">Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="elements.html">Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html">Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="journal.html">Journal</a></li>
<li class="toctree-l2"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh.html">Creating finite element meshes</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html">Outputmanagers</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallelization.html">Parallelization</a></li>
<li class="toctree-l2"><a class="reference internal" href="phenomena.html">Physical phenomena</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotter.html">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="points.html">Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections.html">Sections</a></li>
<li class="toctree-l2"><a class="reference internal" href="sets.html">Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="stepactions.html">Step actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html">Variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EdelweissFE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Documentation</a></li>
      <li class="breadcrumb-item active">Steps</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/documentation/steps.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-edelweissfe.steps.base.stepbase">
<span id="steps"></span><h1>Steps<a class="headerlink" href="#module-edelweissfe.steps.base.stepbase" title="Permalink to this heading"></a></h1>
<p>One or more Steps form the simulation. Steps are executed in consecutive order,
have a distinct (physical) runtime, and may contain multiple StepActions.
Subsequent Steps inherit StepActions, and they may be updated.</p>
<dl class="py class">
<dt class="sig sig-object py" id="edelweissfe.steps.base.stepbase.StepBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">edelweissfe.steps.base.stepbase.</span></span><span class="sig-name descname"><span class="pre">StepBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fieldOutputController</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">journal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jobInfo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputManagers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stepActions</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/edelweissfe/steps/base/stepbase.html#StepBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edelweissfe.steps.base.stepbase.StepBase" title="Permalink to this definition"></a></dt>
<dd><p>This is a simulation step.</p>
<p>It has a specific runtime, and it holds StepActions to executed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>number</strong> (<em>int</em>) – The number of this step. For information purposes only.</p></li>
<li><p><strong>model</strong> (<a class="reference internal" href="models.html#edelweissfe.models.femodel.FEModel" title="edelweissfe.models.femodel.FEModel"><em>FEModel</em></a>) – The current state of the model.</p></li>
<li><p><strong>fieldOutputController</strong> (<a class="reference internal" href="fieldoutputmanager.html#edelweissfe.utils.fieldoutput.FieldOutputController" title="edelweissfe.utils.fieldoutput.FieldOutputController"><em>FieldOutputController</em></a>) – The FieldOutputController instance for processing results.</p></li>
<li><p><strong>journal</strong> (<a class="reference internal" href="journal.html#edelweissfe.journal.journal.Journal" title="edelweissfe.journal.journal.Journal"><em>Journal</em></a>) – The Journal instance for logging purposes.</p></li>
<li><p><strong>jobInfo</strong> (<em>dict</em>) – Additional information about the job</p></li>
<li><p><strong>solvers</strong> – The instances of solvers available to this step.</p></li>
<li><p><strong>outputManagers</strong> (<em>list</em>) – The OutputManagers used.</p></li>
<li><p><strong>stepActions</strong> (<em>dict</em>) – The collection of actions for this step.</p></li>
<li><p><strong>**kwargs</strong> – Additional options for the step.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#edelweissfe.steps.base.stepbase.StepBase.solve" title="edelweissfe.steps.base.stepbase.StepBase.solve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">solve</span></code></a>()</p></td>
<td><p>Let a step be solved.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="edelweissfe.steps.base.stepbase.StepBase.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/edelweissfe/steps/base/stepbase.html#StepBase.solve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edelweissfe.steps.base.stepbase.StepBase.solve" title="Permalink to this definition"></a></dt>
<dd><p>Let a step be solved.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The updated model.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="models.html#edelweissfe.models.femodel.FEModel" title="edelweissfe.models.femodel.FEModel">FEModel</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="section" id="module-edelweissfe.steps.adaptivestep">
<span id="adaptivestep-a-classical-adpative-step-for-transient-simulations"></span><h2><code class="docutils literal notranslate"><span class="pre">AdaptiveStep</span></code> - A classical adpative step for transient simulations<a class="headerlink" href="#module-edelweissfe.steps.adaptivestep" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="edelweissfe.steps.adaptivestep.AdaptiveStep">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">edelweissfe.steps.adaptivestep.</span></span><span class="sig-name descname"><span class="pre">AdaptiveStep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fieldOutputController</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">journal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jobInfo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputManagers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stepActions</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/edelweissfe/steps/adaptivestep.html#AdaptiveStep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edelweissfe.steps.adaptivestep.AdaptiveStep" title="Permalink to this definition"></a></dt>
<dd><p>A standard adaptive incremental step to be used in nonlinear simulations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>number</strong> (<em>int</em>) – The number of this step. For information purposes only.</p></li>
<li><p><strong>starTime</strong> – The start time of the step.</p></li>
<li><p><strong>definition</strong> – A dictionary holding key/value pairs for defintion</p></li>
<li><p><strong>stepActions</strong> (<em>dict</em>) – The collection of actions for this step.</p></li>
<li><p><strong>journal</strong> (<a class="reference internal" href="journal.html#edelweissfe.journal.journal.Journal" title="edelweissfe.journal.journal.Journal"><em>Journal</em></a>) – The journal object for logging.</p></li>
<li><p><strong>model</strong> (<a class="reference internal" href="models.html#edelweissfe.models.femodel.FEModel" title="edelweissfe.models.femodel.FEModel"><em>FEModel</em></a>) – </p></li>
<li><p><strong>fieldOutputController</strong> (<a class="reference internal" href="fieldoutputmanager.html#edelweissfe.utils.fieldoutput.FieldOutputController" title="edelweissfe.utils.fieldoutput.FieldOutputController"><em>FieldOutputController</em></a>) – </p></li>
<li><p><strong>jobInfo</strong> (<em>dict</em>) – </p></li>
<li><p><strong>outputManagers</strong> (<em>list</em>) – </p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#edelweissfe.steps.adaptivestep.AdaptiveStep.solve" title="edelweissfe.steps.adaptivestep.AdaptiveStep.solve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">solve</span></code></a>()</p></td>
<td><p>Let a step be solved.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 74%" />
<col style="width: 26%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>discardAndChangeIncrement</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>getTimeStep</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>preventIncrementIncrease</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="edelweissfe.steps.adaptivestep.AdaptiveStep.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/edelweissfe/steps/adaptivestep.html#AdaptiveStep.solve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edelweissfe.steps.adaptivestep.AdaptiveStep.solve" title="Permalink to this definition"></a></dt>
<dd><p>Let a step be solved.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The updated model.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="models.html#edelweissfe.models.femodel.FEModel" title="edelweissfe.models.femodel.FEModel">FEModel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="edelweissfe.steps.adaptivestep.AdaptiveStep.criticalIter">
<span class="sig-name descname"><span class="pre">criticalIter</span></span><a class="headerlink" href="#edelweissfe.steps.adaptivestep.AdaptiveStep.criticalIter" title="Permalink to this definition"></a></dt>
<dd><p>The number of critical iterations after which the next increment is reduced.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="edelweissfe.steps.adaptivestep.AdaptiveStep.cutbackFactor">
<span class="sig-name descname"><span class="pre">cutbackFactor</span></span><a class="headerlink" href="#edelweissfe.steps.adaptivestep.AdaptiveStep.cutbackFactor" title="Permalink to this definition"></a></dt>
<dd><p>Factor by which the increment size is reduced if no convergence was achieved.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="edelweissfe.steps.adaptivestep.AdaptiveStep.length">
<span class="sig-name descname"><span class="pre">length</span></span><a class="headerlink" href="#edelweissfe.steps.adaptivestep.AdaptiveStep.length" title="Permalink to this definition"></a></dt>
<dd><p>The durcation of the step.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="edelweissfe.steps.adaptivestep.AdaptiveStep.maxGrowIter">
<span class="sig-name descname"><span class="pre">maxGrowIter</span></span><a class="headerlink" href="#edelweissfe.steps.adaptivestep.AdaptiveStep.maxGrowIter" title="Permalink to this definition"></a></dt>
<dd><p>The number of residual growths before the increment is discarded.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="edelweissfe.steps.adaptivestep.AdaptiveStep.maxIncrementSize">
<span class="sig-name descname"><span class="pre">maxIncrementSize</span></span><a class="headerlink" href="#edelweissfe.steps.adaptivestep.AdaptiveStep.maxIncrementSize" title="Permalink to this definition"></a></dt>
<dd><p>The maximal fraction of the step to be computed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="edelweissfe.steps.adaptivestep.AdaptiveStep.maxIter">
<span class="sig-name descname"><span class="pre">maxIter</span></span><a class="headerlink" href="#edelweissfe.steps.adaptivestep.AdaptiveStep.maxIter" title="Permalink to this definition"></a></dt>
<dd><p>The maximal number of iterations allowed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="edelweissfe.steps.adaptivestep.AdaptiveStep.maxNumberIncrements">
<span class="sig-name descname"><span class="pre">maxNumberIncrements</span></span><a class="headerlink" href="#edelweissfe.steps.adaptivestep.AdaptiveStep.maxNumberIncrements" title="Permalink to this definition"></a></dt>
<dd><p>The maximal number of increments allowed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="edelweissfe.steps.adaptivestep.AdaptiveStep.minIncrementSize">
<span class="sig-name descname"><span class="pre">minIncrementSize</span></span><a class="headerlink" href="#edelweissfe.steps.adaptivestep.AdaptiveStep.minIncrementSize" title="Permalink to this definition"></a></dt>
<dd><p>The minimal fraction of the step to be computed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="edelweissfe.steps.adaptivestep.AdaptiveStep.number">
<span class="sig-name descname"><span class="pre">number</span></span><a class="headerlink" href="#edelweissfe.steps.adaptivestep.AdaptiveStep.number" title="Permalink to this definition"></a></dt>
<dd><p>The (unique) number of the step.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="edelweissfe.steps.adaptivestep.AdaptiveStep.startIncrementSize">
<span class="sig-name descname"><span class="pre">startIncrementSize</span></span><a class="headerlink" href="#edelweissfe.steps.adaptivestep.AdaptiveStep.startIncrementSize" title="Permalink to this definition"></a></dt>
<dd><p>The initial fraction of the step to be computed.</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="linsolvers.html" class="btn btn-neutral float-left" title="Linear solvers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="analyticalfields.html" class="btn btn-neutral float-right" title="Analytical fields" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Matthias Neuner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>